<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CcO-Qg-DQW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-ub-0Jw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-w1-TDi">
                                <rect key="frame" x="120" y="355" width="360" height="60"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdW-RW-Lfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-66-Hyq">
                                <rect key="frame" x="120" y="270" width="360" height="60"/>
                                <state key="normal" title="Hall Of Fame"/>
                                <connections>
                                    <action selector="hallOfFameButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJc-YL-XaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-0y-EM7">
                                <rect key="frame" x="120" y="440" width="360" height="60"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <action selector="instructionsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYk-Er-jlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-YU-Fld">
                                <rect key="frame" x="120" y="100" width="360" height="60"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UG-Y8-2nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-QT-N71">
                                <rect key="frame" x="120" y="185" width="360" height="60"/>
                                <state key="normal" title="Level Generator"/>
                                <connections>
                                    <action selector="levelGeneratorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFo-oY-V7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zw5-w1-TDi" firstAttribute="height" secondItem="TBA-ub-0Jw" secondAttribute="height" multiplier="0.1" id="3Zr-cZ-cVM"/>
                            <constraint firstItem="zw5-w1-TDi" firstAttribute="width" secondItem="TBA-ub-0Jw" secondAttribute="width" multiplier="0.6" id="7RS-ru-ip4"/>
                            <constraint firstItem="TBA-ub-0Jw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7mD-CB-emh"/>
                            <constraint firstItem="a2g-0y-EM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Iu-oQ-g8e"/>
                            <constraint firstItem="DFu-QT-N71" firstAttribute="height" secondItem="TBA-ub-0Jw" secondAttribute="height" multiplier="0.1" id="E0Q-hk-XUA"/>
                            <constraint firstItem="a2g-0y-EM7" firstAttribute="top" secondItem="zw5-w1-TDi" secondAttribute="bottom" constant="25" id="H6a-xq-8nL"/>
                            <constraint firstItem="a2g-0y-EM7" firstAttribute="width" secondItem="TBA-ub-0Jw" secondAttribute="width" multiplier="0.6" id="La5-P6-cXn"/>
                            <constraint firstItem="TBA-ub-0Jw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ONU-eg-jW8"/>
                            <constraint firstItem="EzF-66-Hyq" firstAttribute="width" secondItem="TBA-ub-0Jw" secondAttribute="width" multiplier="0.6" id="OXn-ii-e2e"/>
                            <constraint firstItem="UhT-YU-Fld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0u-pb-q97"/>
                            <constraint firstItem="DFu-QT-N71" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbg-ci-m5e"/>
                            <constraint firstItem="EzF-66-Hyq" firstAttribute="top" secondItem="DFu-QT-N71" secondAttribute="bottom" constant="25" id="ZTv-1f-gva"/>
                            <constraint firstItem="DFu-QT-N71" firstAttribute="top" secondItem="UhT-YU-Fld" secondAttribute="bottom" constant="25" id="ZZ4-95-KrQ"/>
                            <constraint firstItem="a2g-0y-EM7" firstAttribute="height" secondItem="TBA-ub-0Jw" secondAttribute="height" multiplier="0.1" id="cJn-xm-AWk"/>
                            <constraint firstItem="zw5-w1-TDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d29-WB-GAe"/>
                            <constraint firstItem="zw5-w1-TDi" firstAttribute="top" secondItem="EzF-66-Hyq" secondAttribute="bottom" constant="25" id="d3o-bP-2Wi"/>
                            <constraint firstItem="TBA-ub-0Jw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dAo-My-Wfx"/>
                            <constraint firstItem="EzF-66-Hyq" firstAttribute="height" secondItem="TBA-ub-0Jw" secondAttribute="height" multiplier="0.1" id="fdi-De-Vzq"/>
                            <constraint firstItem="UhT-YU-Fld" firstAttribute="width" secondItem="TBA-ub-0Jw" secondAttribute="width" multiplier="0.6" id="hcD-oH-UUJ"/>
                            <constraint firstItem="TBA-ub-0Jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrq-uh-WGw"/>
                            <constraint firstItem="EzF-66-Hyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQE-PU-W6z"/>
                            <constraint firstItem="UhT-YU-Fld" firstAttribute="height" secondItem="TBA-ub-0Jw" secondAttribute="height" multiplier="0.1" id="uWY-u3-2nW"/>
                            <constraint firstItem="DFu-QT-N71" firstAttribute="width" secondItem="TBA-ub-0Jw" secondAttribute="width" multiplier="0.6" id="xCC-nB-koO"/>
                            <constraint firstItem="EzF-66-Hyq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yhu-wt-gD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jcs-Sa-ZNC"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="TBA-ub-0Jw" id="4oo-xe-jrr"/>
                        <outlet property="hallOfFameButton" destination="EzF-66-Hyq" id="bQ0-3x-cJX"/>
                        <outlet property="instructionsButton" destination="a2g-0y-EM7" id="VrC-MM-dD6"/>
                        <outlet property="levelGeneratorButton" destination="DFu-QT-N71" id="oMC-ag-nNq"/>
                        <outlet property="playButton" destination="UhT-YU-Fld" id="De4-i1-3zA"/>
                        <outlet property="settingsButton" destination="zw5-w1-TDi" id="hAG-Pd-Tab"/>
                        <segue destination="72H-a3-RXP" kind="show" identifier="ShowLevelsViewController" id="DWe-zo-MuT"/>
                        <segue destination="cnW-A2-LFQ" kind="show" identifier="ShowInstructionsViewController" id="b8s-Eb-OeX"/>
                        <segue destination="D8I-dX-pH7" kind="show" identifier="ShowLevelGeneratorViewController" id="fn0-pt-ZCY"/>
                        <segue destination="ZZt-ik-EbU" kind="show" identifier="ShowSettingsViewController" id="aub-3y-KaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="463"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2Sb-I1-2zs">
            <objects>
                <viewController id="2Fe-9h-bZz" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZf-YK-JJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="DPo-cZ-vCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPU-sx-Xnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UED-qH-Dtv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-1b-XQc">
                                <rect key="frame" x="20" y="72" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-xV-SYD">
                                <rect key="frame" x="513" y="72" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UED-qH-Dtv" firstAttribute="top" secondItem="Csg-xV-SYD" secondAttribute="bottom" constant="-93" id="DSS-n7-Zxh"/>
                            <constraint firstItem="UED-qH-Dtv" firstAttribute="centerY" secondItem="BPU-sx-Xnd" secondAttribute="centerY" id="E77-fc-wrx"/>
                            <constraint firstItem="UED-qH-Dtv" firstAttribute="centerX" secondItem="BPU-sx-Xnd" secondAttribute="centerX" id="FWi-pz-IWv"/>
                            <constraint firstItem="UED-qH-Dtv" firstAttribute="top" secondItem="vyB-1b-XQc" secondAttribute="bottom" constant="-93" id="MoR-qR-eN8"/>
                            <constraint firstItem="vyB-1b-XQc" firstAttribute="leading" secondItem="UED-qH-Dtv" secondAttribute="leading" constant="20" id="bFS-V4-odI" userLabel="Score Label.leading = Background Image View.leading + 20"/>
                            <constraint firstItem="UED-qH-Dtv" firstAttribute="height" secondItem="BPU-sx-Xnd" secondAttribute="height" id="kHL-4D-UZH"/>
                            <constraint firstItem="UED-qH-Dtv" firstAttribute="width" secondItem="BPU-sx-Xnd" secondAttribute="width" id="osJ-VZ-byb"/>
                            <constraint firstItem="Csg-xV-SYD" firstAttribute="trailing" secondItem="BPU-sx-Xnd" secondAttribute="trailingMargin" id="qDy-Ei-XDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="UED-qH-Dtv" id="lj7-Te-0rh"/>
                        <outlet property="livesLabel" destination="Csg-xV-SYD" id="GQ7-Uh-EX9"/>
                        <outlet property="scoreLabel" destination="vyB-1b-XQc" id="6RE-tV-pRV"/>
                        <segue destination="fit-hA-N3D" kind="show" identifier="ScoreSegueIdentifier" id="bhm-FH-GbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8d-Wv-Lk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-1181"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OdM-Gw-crj">
            <objects>
                <viewController id="ZZt-ik-EbU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tO7-sF-PJB"/>
                        <viewControllerLayoutGuide type="bottom" id="R9z-yB-717"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1w1-aP-xvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-jw-F0V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-RP-gR5">
                                <rect key="frame" x="246" y="114" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-QX-qCN">
                                <rect key="frame" x="225" y="180" width="150" height="240"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-b1-qdI">
                                <rect key="frame" x="45" y="180" width="150" height="240"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-cB-Dip">
                                <rect key="frame" x="405" y="180" width="150" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-hH-Lxu">
                                <rect key="frame" x="45" y="287" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="themeButtonAction:" destination="ZZt-ik-EbU" eventType="touchUpInside" id="juf-pu-Pbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-US-QDw">
                                <rect key="frame" x="405" y="287" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="themeButtonAction:" destination="ZZt-ik-EbU" eventType="touchUpInside" id="GKt-wb-Nq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-Ec-cgO">
                                <rect key="frame" x="225" y="287" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="themeButtonAction:" destination="ZZt-ik-EbU" eventType="touchUpInside" id="o27-Gd-alf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lg-US-QDw" firstAttribute="centerX" secondItem="4N8-cB-Dip" secondAttribute="centerX" id="1bQ-51-TY0"/>
                            <constraint firstItem="1Co-Ec-cgO" firstAttribute="centerY" secondItem="Zgf-QX-qCN" secondAttribute="centerY" id="5Qi-mP-3zd"/>
                            <constraint firstItem="VnH-hH-Lxu" firstAttribute="width" secondItem="9xU-b1-qdI" secondAttribute="width" id="7Qw-7U-ALh"/>
                            <constraint firstItem="6oQ-jw-F0V" firstAttribute="centerY" secondItem="1w1-aP-xvn" secondAttribute="centerY" id="83v-Et-hp8"/>
                            <constraint firstItem="6oQ-jw-F0V" firstAttribute="width" secondItem="1w1-aP-xvn" secondAttribute="width" id="ASU-rt-G4O"/>
                            <constraint firstItem="VnH-hH-Lxu" firstAttribute="centerY" secondItem="9xU-b1-qdI" secondAttribute="centerY" id="BsB-SS-TJq"/>
                            <constraint firstItem="Zgf-QX-qCN" firstAttribute="centerY" secondItem="6oQ-jw-F0V" secondAttribute="centerY" id="DCl-mT-zDv"/>
                            <constraint firstItem="6oQ-jw-F0V" firstAttribute="height" secondItem="1w1-aP-xvn" secondAttribute="height" id="KTW-OE-1r0"/>
                            <constraint firstItem="1Co-Ec-cgO" firstAttribute="width" secondItem="Zgf-QX-qCN" secondAttribute="width" id="Kft-Nc-SIg"/>
                            <constraint firstItem="4N8-cB-Dip" firstAttribute="height" secondItem="Zgf-QX-qCN" secondAttribute="height" id="M3t-9k-wMm"/>
                            <constraint firstItem="Zgf-QX-qCN" firstAttribute="centerX" secondItem="6oQ-jw-F0V" secondAttribute="centerX" id="Upf-3Z-D2i"/>
                            <constraint firstItem="Zgf-QX-qCN" firstAttribute="height" secondItem="6oQ-jw-F0V" secondAttribute="height" multiplier="0.4" id="Wfw-Kr-PMu"/>
                            <constraint firstItem="9xU-b1-qdI" firstAttribute="top" secondItem="Zgf-QX-qCN" secondAttribute="top" id="X9V-Q4-Dtp"/>
                            <constraint firstItem="1Co-Ec-cgO" firstAttribute="leading" secondItem="9xU-b1-qdI" secondAttribute="trailing" constant="30" id="eJW-Ql-gN1"/>
                            <constraint firstItem="9Lg-US-QDw" firstAttribute="centerY" secondItem="4N8-cB-Dip" secondAttribute="centerY" id="hzA-V4-jil"/>
                            <constraint firstItem="4N8-cB-Dip" firstAttribute="top" secondItem="Zgf-QX-qCN" secondAttribute="top" id="iSc-0q-xpw"/>
                            <constraint firstItem="4N8-cB-Dip" firstAttribute="leading" secondItem="1Co-Ec-cgO" secondAttribute="trailing" constant="30" id="j1Q-Es-4iS"/>
                            <constraint firstItem="9xU-b1-qdI" firstAttribute="width" secondItem="Zgf-QX-qCN" secondAttribute="width" id="lpZ-UB-dbJ"/>
                            <constraint firstItem="uUz-RP-gR5" firstAttribute="centerX" secondItem="6oQ-jw-F0V" secondAttribute="centerX" id="mhZ-KU-R3Y"/>
                            <constraint firstItem="4N8-cB-Dip" firstAttribute="width" secondItem="Zgf-QX-qCN" secondAttribute="width" id="ntT-7k-24h"/>
                            <constraint firstItem="1Co-Ec-cgO" firstAttribute="centerX" secondItem="Zgf-QX-qCN" secondAttribute="centerX" id="oLt-db-fcD"/>
                            <constraint firstItem="9Lg-US-QDw" firstAttribute="width" secondItem="4N8-cB-Dip" secondAttribute="width" id="pFg-JP-z9K"/>
                            <constraint firstItem="Zgf-QX-qCN" firstAttribute="width" secondItem="6oQ-jw-F0V" secondAttribute="width" multiplier="0.25" id="q6E-Ja-ue0"/>
                            <constraint firstItem="6oQ-jw-F0V" firstAttribute="centerX" secondItem="1w1-aP-xvn" secondAttribute="centerX" id="q8E-LR-b2d"/>
                            <constraint firstItem="9xU-b1-qdI" firstAttribute="height" secondItem="Zgf-QX-qCN" secondAttribute="height" id="w9e-iB-LkB"/>
                            <constraint firstItem="Zgf-QX-qCN" firstAttribute="top" secondItem="uUz-RP-gR5" secondAttribute="bottom" constant="30" id="wSW-92-G2q"/>
                            <constraint firstItem="VnH-hH-Lxu" firstAttribute="centerX" secondItem="9xU-b1-qdI" secondAttribute="centerX" id="wfc-Jq-Wns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="6oQ-jw-F0V" id="L6b-WI-dzP"/>
                        <outlet property="greenBlueThemeButton" destination="9Lg-US-QDw" id="U9U-AI-MNh"/>
                        <outlet property="greenBlueThemeImageView" destination="4N8-cB-Dip" id="XQp-ad-fKF"/>
                        <outlet property="orangeRoseThemeButton" destination="1Co-Ec-cgO" id="Tfz-oo-Y7W"/>
                        <outlet property="orangeRoseThemeImageView" destination="Zgf-QX-qCN" id="qTL-bq-LdW"/>
                        <outlet property="themesLabel" destination="uUz-RP-gR5" id="Txd-4b-Knb"/>
                        <outlet property="yellowOrangeThemeButton" destination="VnH-hH-Lxu" id="VSC-4E-tCq"/>
                        <outlet property="yellowOrangeThemeImageView" destination="9xU-b1-qdI" id="ujF-C2-Okb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92v-pN-Vtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1274"/>
        </scene>
        <!--Level Generator View Controller-->
        <scene sceneID="flb-Ad-RdG">
            <objects>
                <viewController id="D8I-dX-pH7" customClass="LevelGeneratorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACw-Zd-o6B"/>
                        <viewControllerLayoutGuide type="bottom" id="fcN-rq-lNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slM-tI-vnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-CI-8rZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-Ig-272">
                                <rect key="frame" x="340" y="422" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SFr-RY-180"/>
                                    <constraint firstAttribute="width" constant="40" id="gFU-I8-4sD"/>
                                </constraints>
                                <state key="normal" backgroundImage="GreenBlueBrick4"/>
                                <connections>
                                    <action selector="brickWithSuperPowerButtonAction:" destination="D8I-dX-pH7" eventType="touchUpInside" id="MDU-zt-Fus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a52-6d-ByZ">
                                <rect key="frame" x="280" y="422" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fj1-dj-6CY"/>
                                    <constraint firstAttribute="width" constant="40" id="vj1-yR-eKF"/>
                                </constraints>
                                <state key="normal" backgroundImage="GreenBlueBrick3"/>
                                <connections>
                                    <action selector="brickWithThreeLifesButtonAction:" destination="D8I-dX-pH7" eventType="touchUpInside" id="LRr-E7-NAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-Qi-ET7">
                                <rect key="frame" x="220" y="422" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NFv-Xr-AE1"/>
                                    <constraint firstAttribute="height" constant="40" id="mdi-Et-kPj"/>
                                </constraints>
                                <state key="normal" backgroundImage="GreenBlueBrick2"/>
                                <connections>
                                    <action selector="brickWithTwoLifesButtonAction:" destination="D8I-dX-pH7" eventType="touchUpInside" id="5Bj-uI-e2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-vC-4R5">
                                <rect key="frame" x="400" y="422" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jje-7n-lwi"/>
                                    <constraint firstAttribute="width" constant="40" id="saa-HM-bqe"/>
                                </constraints>
                                <state key="normal" backgroundImage="GreenBlueBrick7"/>
                                <connections>
                                    <action selector="brickWithVisibilityButtonAction:" destination="D8I-dX-pH7" eventType="touchUpInside" id="Rs1-qb-13Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-WB-zb6">
                                <rect key="frame" x="160" y="422" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iCP-PR-fN4"/>
                                    <constraint firstAttribute="width" constant="40" id="mwD-rf-MQ0"/>
                                </constraints>
                                <state key="normal" backgroundImage="GreenBlueBrick1"/>
                                <connections>
                                    <action selector="brickWithOneLifeButtonAction:" destination="D8I-dX-pH7" eventType="touchUpInside" id="SL9-1T-QBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a52-6d-ByZ" firstAttribute="top" secondItem="cTf-CI-8rZ" secondAttribute="bottom" constant="-178" id="1dN-tN-SLc"/>
                            <constraint firstItem="cTf-CI-8rZ" firstAttribute="width" secondItem="slM-tI-vnZ" secondAttribute="width" id="89u-Ki-fLT"/>
                            <constraint firstItem="uQl-Ig-272" firstAttribute="leading" secondItem="a52-6d-ByZ" secondAttribute="trailing" constant="20" id="9K6-HT-Nai"/>
                            <constraint firstItem="a52-6d-ByZ" firstAttribute="centerX" secondItem="cTf-CI-8rZ" secondAttribute="centerX" id="Aat-tx-99K"/>
                            <constraint firstItem="cTf-CI-8rZ" firstAttribute="centerY" secondItem="slM-tI-vnZ" secondAttribute="centerY" id="D1d-Zq-Tet"/>
                            <constraint firstItem="pKA-Qi-ET7" firstAttribute="top" secondItem="a52-6d-ByZ" secondAttribute="top" id="JQX-wZ-M4k"/>
                            <constraint firstItem="cTf-CI-8rZ" firstAttribute="height" secondItem="slM-tI-vnZ" secondAttribute="height" id="MVs-qN-XdK"/>
                            <constraint firstItem="a52-6d-ByZ" firstAttribute="leading" secondItem="pKA-Qi-ET7" secondAttribute="trailing" constant="20" id="NN0-Ir-lHJ"/>
                            <constraint firstItem="kKy-vC-4R5" firstAttribute="leading" secondItem="uQl-Ig-272" secondAttribute="trailing" constant="20" id="NwL-oH-GXF"/>
                            <constraint firstItem="pKA-Qi-ET7" firstAttribute="leading" secondItem="mBc-WB-zb6" secondAttribute="trailing" constant="20" id="Sqz-UF-vE9"/>
                            <constraint firstItem="cTf-CI-8rZ" firstAttribute="centerX" secondItem="slM-tI-vnZ" secondAttribute="centerX" id="TTY-G9-tyv"/>
                            <constraint firstItem="uQl-Ig-272" firstAttribute="top" secondItem="a52-6d-ByZ" secondAttribute="top" id="Ydj-52-cUP"/>
                            <constraint firstItem="mBc-WB-zb6" firstAttribute="top" secondItem="a52-6d-ByZ" secondAttribute="top" id="e0V-vA-167"/>
                            <constraint firstItem="kKy-vC-4R5" firstAttribute="top" secondItem="a52-6d-ByZ" secondAttribute="top" id="pv1-hH-pWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cTf-CI-8rZ" id="RZx-zc-DNQ"/>
                        <outlet property="brickWithOneLifeButton" destination="mBc-WB-zb6" id="13q-oQ-UnW"/>
                        <outlet property="brickWithSuperPowerButton" destination="uQl-Ig-272" id="UHv-bI-ti1"/>
                        <outlet property="brickWithThreeLifesButton" destination="a52-6d-ByZ" id="dCy-bN-OvL"/>
                        <outlet property="brickWithTwoLifesButton" destination="pKA-Qi-ET7" id="rKp-eH-b11"/>
                        <outlet property="brickWithVisibilityButton" destination="kKy-vC-4R5" id="4dx-4m-i1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaU-uq-Y0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="978"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="uvO-8R-9If">
            <objects>
                <viewController id="cnW-A2-LFQ" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWC-tW-cGs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDt-Hu-SSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOM-QR-Uul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="701-Rk-Xf6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="701-Rk-Xf6" firstAttribute="centerX" secondItem="sOM-QR-Uul" secondAttribute="centerX" id="5Um-Cr-35e"/>
                            <constraint firstItem="701-Rk-Xf6" firstAttribute="width" secondItem="sOM-QR-Uul" secondAttribute="width" id="8pI-6H-odJ"/>
                            <constraint firstItem="701-Rk-Xf6" firstAttribute="centerY" secondItem="sOM-QR-Uul" secondAttribute="centerY" id="SRt-Ug-fTO"/>
                            <constraint firstItem="701-Rk-Xf6" firstAttribute="height" secondItem="sOM-QR-Uul" secondAttribute="height" id="oUr-EZ-McH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="701-Rk-Xf6" id="5a3-rk-1k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAJ-oU-Bp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-431"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="kMA-da-oo8">
            <objects>
                <viewController id="72H-a3-RXP" customClass="LevelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6b-Ap-uxA"/>
                        <viewControllerLayoutGuide type="bottom" id="GXl-Q0-0Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoY-bA-vIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-me-hRY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-GF-B9j">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="72H-a3-RXP" id="Yd4-dC-vmf"/>
                                    <outlet property="delegate" destination="72H-a3-RXP" id="Ygi-2Z-lZN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6u-GF-B9j" firstAttribute="width" secondItem="zCB-me-hRY" secondAttribute="width" id="9bb-FE-0a3" userLabel="Levels Table View.width = Background Image View.width - 40"/>
                            <constraint firstItem="zCB-me-hRY" firstAttribute="width" secondItem="t6u-GF-B9j" secondAttribute="width" id="DAk-8v-Vut"/>
                            <constraint firstItem="zCB-me-hRY" firstAttribute="centerY" secondItem="UoY-bA-vIR" secondAttribute="centerY" id="GZP-KM-xhI"/>
                            <constraint firstItem="t6u-GF-B9j" firstAttribute="centerX" secondItem="zCB-me-hRY" secondAttribute="centerX" id="OEk-Gt-2s9"/>
                            <constraint firstItem="t6u-GF-B9j" firstAttribute="top" secondItem="a6b-Ap-uxA" secondAttribute="bottom" id="aNC-2C-reh"/>
                            <constraint firstItem="zCB-me-hRY" firstAttribute="centerX" secondItem="UoY-bA-vIR" secondAttribute="centerX" id="eIn-vu-4Df"/>
                            <constraint firstItem="GXl-Q0-0Hh" firstAttribute="top" secondItem="t6u-GF-B9j" secondAttribute="bottom" id="ecy-uz-xUc"/>
                            <constraint firstItem="zCB-me-hRY" firstAttribute="height" secondItem="UoY-bA-vIR" secondAttribute="height" id="jVM-4r-qsI"/>
                            <constraint firstItem="zCB-me-hRY" firstAttribute="width" secondItem="UoY-bA-vIR" secondAttribute="width" id="t1x-As-R0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="zCB-me-hRY" id="4CL-AB-hlE"/>
                        <outlet property="levelsTableView" destination="t6u-GF-B9j" id="Cu6-Jn-add"/>
                        <segue destination="2Fe-9h-bZz" kind="show" identifier="GameSegueIdentifier" id="Z02-7K-SZZ"/>
                        <segue destination="fit-hA-N3D" kind="show" identifier="HallOfFameSegueIdentifier" id="ltb-k2-sLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c1-xq-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIR-Vf-VXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcO-Qg-DQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZk-fv-oGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBv-GC-iMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-UE-ytY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="463"/>
        </scene>
        <!--Highest Score View Controller-->
        <scene sceneID="HKo-Nf-1fV">
            <objects>
                <viewController id="fit-hA-N3D" customClass="HighestScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrW-Tl-Fry"/>
                        <viewControllerLayoutGuide type="bottom" id="MjD-5M-Akg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fuu-LT-0Kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-KI-TBc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-xW-vmZ">
                                <rect key="frame" x="90" y="120" width="420" height="360"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-Mc-VPa">
                                <rect key="frame" x="90" y="480" width="420" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eu-xW-vmZ" firstAttribute="centerX" secondItem="s0r-KI-TBc" secondAttribute="centerX" id="0iP-to-ZTz"/>
                            <constraint firstItem="7eu-xW-vmZ" firstAttribute="height" secondItem="s0r-KI-TBc" secondAttribute="width" multiplier="0.6" id="6GB-JJ-IBg"/>
                            <constraint firstItem="2Pg-Mc-VPa" firstAttribute="centerX" secondItem="7eu-xW-vmZ" secondAttribute="centerX" id="E8e-e1-uDV"/>
                            <constraint firstItem="s0r-KI-TBc" firstAttribute="height" secondItem="Fuu-LT-0Kj" secondAttribute="height" id="Hii-qL-Cpl"/>
                            <constraint firstItem="2Pg-Mc-VPa" firstAttribute="top" secondItem="7eu-xW-vmZ" secondAttribute="bottom" id="IhG-xr-EAW"/>
                            <constraint firstItem="s0r-KI-TBc" firstAttribute="width" secondItem="Fuu-LT-0Kj" secondAttribute="width" id="Kdu-MA-zrr"/>
                            <constraint firstItem="7eu-xW-vmZ" firstAttribute="width" secondItem="s0r-KI-TBc" secondAttribute="width" multiplier="0.7" id="Kw4-lz-ugE"/>
                            <constraint firstItem="2Pg-Mc-VPa" firstAttribute="width" secondItem="7eu-xW-vmZ" secondAttribute="width" id="RCD-GE-WAr"/>
                            <constraint firstItem="s0r-KI-TBc" firstAttribute="centerX" secondItem="Fuu-LT-0Kj" secondAttribute="centerX" id="Rcj-oo-0iT"/>
                            <constraint firstItem="7eu-xW-vmZ" firstAttribute="centerY" secondItem="s0r-KI-TBc" secondAttribute="centerY" id="TrH-il-SLF"/>
                            <constraint firstItem="s0r-KI-TBc" firstAttribute="centerY" secondItem="Fuu-LT-0Kj" secondAttribute="centerY" id="dXO-Xu-M1b"/>
                            <constraint firstItem="2Pg-Mc-VPa" firstAttribute="height" secondItem="s0r-KI-TBc" secondAttribute="height" multiplier="0.1" id="kPj-qx-2Dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="s0r-KI-TBc" id="ORR-sD-ByP"/>
                        <outlet property="nameLabel" destination="2Pg-Mc-VPa" id="tKs-3U-wjL"/>
                        <outlet property="scoreLabel" destination="7eu-xW-vmZ" id="VyX-FW-5Eg"/>
                        <segue destination="2Fe-9h-bZz" kind="show" identifier="LoadGameVCSegueIdentifier" id="yaM-IW-9sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVH-Ta-l8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenBlueBrick1" width="47" height="47"/>
        <image name="GreenBlueBrick2" width="48" height="48"/>
        <image name="GreenBlueBrick3" width="47" height="47"/>
        <image name="GreenBlueBrick4" width="47" height="47"/>
        <image name="GreenBlueBrick7" width="47" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ltb-k2-sLA"/>
        <segue reference="yaM-IW-9sf"/>
    </inferredMetricsTieBreakers>
</document>
